#Project properties
#Tue Dec 14 20:47:30 PST 2010
project.organization=net.lag
project.name=configgy
sbt.version=0.7.4
project.version=1.6.10-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
