#Project properties
#Mon Sep 13 18:55:56 PDT 2010
project.organization=net.lag
project.name=configgy
sbt.version=0.7.4
project.version=1.6.3
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
