#Project properties
#Wed Oct 13 14:25:36 PDT 2010
project.organization=net.lag
project.name=configgy
sbt.version=0.7.4
project.version=2.0.2-SNAPSHOT
def.scala.version=2.8.0
build.scala.versions=2.8.0
project.initialize=false
