#Project properties
#Tue Oct 12 22:38:10 PDT 2010
project.organization=net.lag
project.name=configgy
sbt.version=0.7.4
project.version=2.0.0
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
