#Project properties
#Fri Dec 31 11:57:23 PST 2010
project.organization=net.lag
project.name=configgy
sbt.version=0.7.4
project.version=2.0.3-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
