#Project properties
#Tue Oct 12 22:36:44 PDT 2010
project.organization=net.lag
project.name=configgy
sbt.version=0.7.4
project.version=1.6.4
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
