#Project properties
#Wed Jan 12 10:27:50 PST 2011
project.organization=net.lag
project.name=configgy
sbt.version=0.7.4
project.version=1.6.11-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
